# paimaiboot

./: pom.xml
src/main/java/com/baizhi/spring/: APP.java
src/main/java/com/baizhi/spring/aspeck/: LogAspeck.java
src/main/java/com/baizhi/spring/controller/: AuctioController.java  KaptchaController.java  RecordController.java  Usercontroller.java
src/main/java/com/baizhi/spring/dao/: AuctionDao.java  RecordDao.java  UserDao.java
src/main/java/com/baizhi/spring/entity/: Auction.java  Record.java  RecordDTO.java  User.java
src/main/java/com/baizhi/spring/service/: AuctionService.java  RecordService.java  UserService.java
src/main/java/com/baizhi/spring/service/impl/: AuctionServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: logback.xml  mykaptcha.xml
src/main/resources/mapper/: AuctionMapper.xml  UserMapper.xml
src/main/webapp/: 500.jsp  login.jsp  register.jsp
src/main/webapp/private/: add.jsp  auction.jsp  show.jsp  update.jsp
